# ef-sharp-gen

./: .editorconfig  .gitignore  EFSharpGen.sln  LICENSE  README.md
EFSharpGen/: AppContext.cs  CodeEngine.cs  EFSharpGen.csproj  IAppContext.cs  ICodeEngine.cs  Options.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
EFSharpGen.Console/: ConsoleOptions.cs  EFSharpGen.Console.csproj  Program.cs
EFSharpGen/Design/: ISchemaProvider.cs
EFSharpGen/Design/Drawio/: DrawioSchemaProvider.cs  Element.cs
EFSharpGen/Design/Models/: Entity.cs  Index.cs  IndexProperty.cs  Property.cs  Relationship.cs  Schema.cs
EFSharpGen/Generators/: AutoGeneratedTagCodeGenerator.cs  CodeCombiner.cs  EnumCodeGenerator.cs  FileCreator.cs  IAutoGeneratedTagCodeGenerator.cs  ICodeCombiner.cs  ICodeGenerator.cs  IEnumCodeGenerator.cs  IFileCreator.cs  IFileGenerator.cs  INamespaceCodeGenerator.cs  ITypeProvider.cs  NamespaceCodeGenerator.cs  StringBuilderExtensions.cs  TypeProvider.cs
EFSharpGen/Generators/Configurations/: ConfigurationClassDeclarationCodeGenerator.cs  ConfigurationCompositeKeyCodeGenerator.cs  ConfigurationConfigureMethodDeclarationCodeGenerator.cs  ConfigurationEnumConstraintCodeGenerator.cs  ConfigurationFileGenerator.cs  ConfigurationNamespaceCodeGenerator.cs  ConfigurationPrimaryKeyCodeGenerator.cs  ConfigurationTableCodeGenerator.cs  ConfigurationUsingCodeGenerator.cs  IConfigurationClassDeclarationCodeGenerator.cs  IConfigurationCompositeKeyCodeGenerator.cs  IConfigurationConfigureMethodDeclarationCodeGenerator.cs  IConfigurationEnumConstraintCodeGenerator.cs  IConfigurationNamespaceCodeGenerator.cs  IConfigurationPrimaryKeyCodeGenerator.cs  IConfigurationTableCodeGenerator.cs  IConfigurationUsingCodeGenerator.cs  IEFConfigurationProvider.cs
EFSharpGen/Generators/Entities/: EntityClassDeclarationCodeGenerator.cs  EntityCollectionNavigationCodeGenerator.cs  EntityDirectivesCodeGenerator.cs  EntityEnumsCodeGenerator.cs  EntityFileGenerator.cs  EntityManyToManyCollectionNavigationCodeGenerator.cs  EntityManyToManyReferenceNavigationCodeGenerator.cs  EntityNamespaceCodeGenerator.cs  EntityOneToManyCollectionNavigationCodeGenerator.cs  EntityOneToNReferenceNavigationCodeGenerator.cs  EntityOneToOneReferenceNavigationCodeGenerator.cs  EntityPrimaryKeyCodeGenerator.cs  EntityPropertyCodeGenerator.cs  EntityReferenceNavigationCodeGenerator.cs  EntitySimplePropertyCodeGenerator.cs  (+16 more)
EFSharpGen/Miscellaneous/: CodeFormatter.cs  FileRegistry.cs  ICodeFormatter.cs  IFileRegistry.cs
EFSharpGen/Resources/: AutoGeneratedTag.txt
(+1 files in other folders)
